[extend]
conf = /etc/dataplicity/dataplicity.conf

[device]
class = projects.Scalextric

[register]
ui = ./ui.xml

[py]
path = ./py

[samplers]
path = /tmp/samplers/

#----------------------------------------------------------------------
# Tasks
#----------------------------------------------------------------------
[task:scalextric]
run = scalextric.SetSpeedTask
poll = 0.1

#----------------------------------------------------------------------
# Live settings
#----------------------------------------------------------------------
[settings:scalextric]
defaults = ./scalextric.ini
